# anonymousVoter

./: README.md  pom.xml
src/main/java/pers/adlered/voter/: VoterApplication.java
src/main/java/pers/adlered/voter/analyzer/: DatabaseCheck.java
src/main/java/pers/adlered/voter/component/: MyErrorAttributers.java  MyErrorViewResolver.java  MyLocaleResolver.java
src/main/java/pers/adlered/voter/configuration/: MyConfig.java  MySQL.java
src/main/java/pers/adlered/voter/controller/: HelloController.java  MyExceptionHandler.java  VoteController.java  VoteDetailController.java
src/main/java/pers/adlered/voter/dao/: Vote.java
src/main/java/pers/adlered/voter/domain/: Select.java  User.java  Vote.java  Vote1.java  Vote1Example.java  VoteDetail.java  VoteDetailExample.java  VoteToken.java  VoteTokenExample.java  demo.java
src/main/java/pers/adlered/voter/exception/: UserNoExistException.java
src/main/java/pers/adlered/voter/filter/: MyFilter.java
src/main/java/pers/adlered/voter/interceptor/: LoginHandleIntercepter.java
src/main/java/pers/adlered/voter/mapper/: VoteMapper.java
src/main/java/pers/adlered/voter/service/: UserMapper.java  Vote1Mapper.java  Vote1SqlProvider.java  VoteDetailMapper.java  VoteDetailSqlProvider.java  VoteMapper.java  VoteTokenMapper.java  VoteTokenSqlProvider.java
src/main/java/pers/adlered/voter/tool/: GetDate.java  MD5Utils.java  Ten2ThirtySix.java
src/main/resources/: application.properties  application.yaml  demo.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/META_INF/: spring.factories
src/main/resources/i18n/: message.properties  message_en_US.properties  message_zh_CN.properties
src/main/resources/static/js/pub/: action_cn.js
src/main/resources/templates/: error.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/public/: public_cn.html
src/main/resources/templates/vote/: index_cn.html
src/main/resources/templates/vote/modal/: toIndex_cn.html  toVoteID_cn.html
src/test/java/pers/adlered/voter/: VoterApplicationTests.java
