<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Voter@47.105.71.175" uuid="695bad1d-18a3-40fb-8f8b-170b30d17b4a">
    <database-info product="MySQL" version="5.5.5-10.1.36-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.30 ( Revision: alexander.soklakov@oracle.com-20140310090514-8xt1yoht5ksg2e7c )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="Voter"/>
      <table id="2" parent="1" name="Voter_Vote"/>
      <table id="3" parent="1" name="Voter_Vote_Detail"/>
      <table id="4" parent="1" name="Voter_Vote_Token"/>
      <column id="5" parent="2" name="VID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="6" parent="2" name="Title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="Describes">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="Selection">
        <data-type>varchar(10000)</data-type>
      </column>
      <column id="9" parent="2" name="Type">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="10" parent="2" name="Limits">
        <data-type>int(11)</data-type>
        <default-expression>&apos;-1&apos;</default-expression>
      </column>
      <column id="11" parent="2" name="Pass">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="VoteDate">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="13" parent="2" name="Voter_Vote_VID_uindex">
        <columns>VID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="14" parent="2" name="PRIMARY">
        <columns>VID</columns>
        <primary>1</primary>
      </key>
      <key id="15" parent="2" name="Voter_Vote_VID_uindex">
        <columns>VID</columns>
        <underlying-index>Voter_Vote_VID_uindex</underlying-index>
      </key>
      <column id="16" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="3" name="VID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="Detail">
        <data-type>varchar(10000)</data-type>
      </column>
      <column id="19" parent="3" name="Sno">
        <data-type>int(11)</data-type>
      </column>
      <index id="20" parent="3" name="VID">
        <columns>VID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="21" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="22" parent="3" name="Voter_Vote_Detail_ibfk_1">
        <columns>VID</columns>
        <ref-key>~.Voter_Vote.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="23" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="4" name="VID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="Token">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="26" parent="4" name="Selection">
        <data-type>varchar(10000)</data-type>
      </column>
      <column id="27" parent="4" name="md5_v">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="28" parent="4" name="md5_m">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="29" parent="4" name="crc">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="30" parent="4" name="VoteDate">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="31" parent="4" name="VID">
        <columns>VID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="32" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="4" name="Voter_Vote_Token_ibfk_1">
        <columns>VID</columns>
        <ref-key>~.Voter_Vote.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>